# xiaozhi-spring

./: pom.xml
src/main/java/com/xiaozhi/config/: IocConfig.java  MvcConfig.java
src/main/java/com/xiaozhi/config/prop/: AppConfig.java
src/main/java/com/xiaozhi/controller/: ExceptionAdvice.java
src/main/java/com/xiaozhi/filter/: EncodingFilter.java
src/main/java/com/xiaozhi/ini/: WebInitializer.java
src/main/java/na/config/: IocConfig.java  MvcConfig.java
src/main/java/na/config/prop/: AppConfig.java
src/main/java/na/controller/: ExceptionAdvice.java
src/main/java/na/filter/: EncodingFilter.java
src/main/java/na/ini/: WebInitializer.java
src/main/resources/: app.properties  log4j.properties
