#log4j配置文件
#Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger=logfile,stdout 
log4j.logger.SYSTEM=DEBUG
#不继承父appender的配置，如果取消注释，rootCategory指定的appender将不再输出 
#log4j.additivity.SYSTEM=false 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd_HH\:mm\:ss} %5p [%F\:%L] - %m%n 
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=../../logs/kj.log 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd_HH\:mm\:ss} %5p [%F\:%L] - %m%n 


